package dictionary

import "strings"

var ruNames = map[string]string{
	"minecraft:story/root":                 "Minecraft",
	"minecraft:story/mine_stone":           "Каменный век",
	"minecraft:story/upgrade_tools":        "Обновка!",
	"minecraft:story/smelt_iron":           "Куй железо...",
	"minecraft:story/obtain_armor":         "Дресс-код",
	"minecraft:story/lava_bucket":          "Горячая штучка",
	"minecraft:story/iron_tools":           "И кирка без дела ржавеет",
	"minecraft:story/deflect_arrow":        "Не дождётесь!",
	"minecraft:story/form_obsidian":        "Две стихии",
	"minecraft:story/mine_diamond":         "Алмазы!",
	"minecraft:story/enter_the_nether":     "Огненные недра",
	"minecraft:story/shiny_gear":           "Осыпь меня алмазами",
	"minecraft:story/enchant_item":         "Чародей",
	"minecraft:story/cure_zombie_villager": "Доктор для зомби",
	"minecraft:story/follow_ender_eye":     "Недреманное око",
	"minecraft:story/enter_the_end":        "Конец?",

	"minecraft:nether/root":                           "Незер",
	"minecraft:nether/return_to_sender":               "Вернуть отправителю",
	"minecraft:nether/find_bastion":                   "Наф-Наф тут больше не живёт",
	"minecraft:nether/obtain_ancient_debris":          "Осколки прошлого",
	"minecraft:nether/fast_travel":                    "Кротовая нора",
	"minecraft:nether/find_fortress":                  "Чертоги страха",
	"minecraft:nether/obtain_crying_obsidian":         "Обсидиановые слёзы",
	"minecraft:nether/distract_piglin":                "Бранзулетка!",
	"minecraft:nether/ride_strider":                   "Ты неси по лаве меня",
	"minecraft:nether/uneasy_alliance":                "Война миров",
	"minecraft:nether/loot_bastion":                   "Было ваше — стало наше!",
	"minecraft:nether/netherite_armor":                "Ладные доспехи",
	"minecraft:nether/get_wither_skull":               "Бедный Йорик!",
	"minecraft:nether/obtain_blaze_rod":               "В полымя",
	"minecraft:nether/charge_respawn_anchor":          "Ларец Кощея",
	"minecraft:nether/ride_strider_in_overworld_lava": "Совсем как дома",
	"minecraft:nether/explore_nether":                 "Горящий тур",
	"minecraft:nether/summon_wither":                  "Чудо-юдо",
	"minecraft:nether/brew_potion":                    "Местный зельевар",
	"minecraft:nether/create_beacon":                  "Желанный свет",
	"minecraft:nether/all_potions":                    "Энергетический коктейль",
	"minecraft:nether/create_full_beacon":             "Маяковский",
	"minecraft:nether/all_effects":                    "Невозможное возможно!",

	"minecraft:end/root":              "Энд",
	"minecraft:end/kill_dragon":       "Освободите Энд",
	"minecraft:end/dragon_egg":        "Новое поколение",
	"minecraft:end/enter_end_gateway": "Идеальный побег",
	"minecraft:end/respawn_dragon":    "Дежавю",
	"minecraft:end/dragon_breath":     "Освежи дыхание",
	"minecraft:end/find_end_city":     "Будь как дома, путник",
	"minecraft:end/elytra":            "Где твои крылья?",
	"minecraft:end/levitate":          "Прекрасный вид!",

	"minecraft:adventure/root":                                   "Приключения",
	"minecraft:adventure/heart_transplanter":                     "Скрепя сердцем",
	"minecraft:adventure/voluntary_exile":                        "Добровольное изгнание",
	"minecraft:adventure/spyglass_at_parrot":                     "Это птица?",
	"minecraft:adventure/kill_a_mob":                             "Охотник на монстров",
	"minecraft:adventure/read_power_of_chiseled_bookshelf":       "Знание — сила",
	"minecraft:adventure/trade":                                  "Не отходя от кассы!",
	"minecraft:adventure/trim_with_any_armor_pattern":            "С чистого литья",
	"minecraft:adventure/honey_block_slide":                      "Замедленное падение",
	"minecraft:adventure/ol_betsy":                               "Самострел",
	"minecraft:adventure/lightning_rod_with_villager_no_fire":    "Куда молния бьёт дважды",
	"minecraft:adventure/fall_from_world_height":                 "Пещеры и скалы",
	"minecraft:adventure/use_lodestone":                          "Путеводный камень",
	"minecraft:adventure/salvage_sherd":                          "Крупицы истории",
	"minecraft:adventure/avoid_vibration":                        "мыш (кродеться)",
	"minecraft:adventure/sleep_in_bed":                           "Спи, моя радость, усни",
	"minecraft:adventure/hero_of_the_village":                    "Герой деревни",
	"minecraft:adventure/spyglass_at_ghast":                      "Это аэростат?",
	"minecraft:adventure/throw_trident":                          "Попасть впросак",
	"minecraft:adventure/kill_mob_near_sculk_catalyst":           "Оно живое",
	"minecraft:adventure/shoot_arrow":                            "Точно в цель",
	"minecraft:adventure/kill_all_mobs":                          "Зверобой",
	"minecraft:adventure/totem_of_undying":                       "Свет в конце тоннеля",
	"minecraft:adventure/spear_many_mobs":                        "Шашлык-машлык",
	"minecraft:adventure/summon_iron_golem":                      "Три закона големотехники",
	"minecraft:adventure/trade_at_world_height":                  "Звёздный торговец",
	"minecraft:adventure/trim_with_all_exclusive_armor_patterns": "Кузнец своего стиля",
	"minecraft:adventure/two_birds_one_arrow":                    "Двух птиц одним выстрелом",
	"minecraft:adventure/whos_the_pillager_now":                  "И кто тут теперь разбойник?",
	"minecraft:adventure/arbalistic":                             "Арбаллистика",
	"minecraft:adventure/craft_decorated_pot_using_only_sherds":  "Эпоха возрождения",
	"minecraft:adventure/advanturing_time":                       "Время приключений",
	"minecraft:adventure/play_jukebox_in_shadows":                "Играй, гармоника!",
	"minecraft:adventure/walk_on_powder_snow_with_leather_boots": "Прыткий как заяц",
	"minecraft:adventure/spyglass_at_dragon":                     "Это самолёт?",
	"minecraft:adventure/very_very_frightening":                  "Грянул майский гром",
	"minecraft:adventure/sniper_duel":                            "Снайперская дуэль",
	"minecraft:adventure/bullseye":                               "В яблочко!",
	"minecraft:adventure/brush_armadillo":                        "Ласковый и беззащитный зверь",
	"minecraft:adventure/minecraft_trials_edition":               "Minecraft: пробное издание",
	"minecraft:adventure/crafters_crafting_crafters":             "До чего дошёл прогресс",
	"minecraft:adventure/lighten_up":                             "Лампа Аладдина",
	"minecraft:adventure/who_needs_rockets":                      "Верхом на ветре",
	"minecraft:adventure/under_lock_and_key":                     "Золотой ключик",
	"minecraft:adventure/revaulting":                             "Непросто ларчик открывался",
	"minecraft:adventure/blowback":                               "Не дуйся",
	"minecraft:adventure/overoverkill":                           "Есть пробитие!",

	"minecraft:husbandry/root":                             "Сельское хозяйство",
	"minecraft:husbandry/place_dried_ghast_in_water":       "Гастеприимство!",
	"minecraft:husbandry/safely_harvest_honey":             "Пора подкрепиться",
	"minecraft:husbandry/breed_an_animal":                  "Романтический ужин",
	"minecraft:husbandry/allay_deliver_item_to_player":     "Просто так!",
	"minecraft:husbandry/ride_a_boat_with_a_goat":          "Волк, коза и капуста",
	"minecraft:husbandry/tame_an_animal":                   "Друг человека",
	"minecraft:husbandry/make_a_sign_glow":                 "Чтенье — свет!",
	"minecraft:husbandry/fishy_business":                   "На крючке",
	"minecraft:husbandry/silk_touch_nest":                  "Полосатый груз",
	"minecraft:husbandry/tadpole_in_a_bucket":              "Почётный пассажир",
	"minecraft:husbandry/uh_oh":                            "Ой-ой",
	"minecraft:husbandry/obtain_sniffer_egg":               "Легенда о нюхозавре",
	"minecraft:husbandry/plant_seed":                       "Поле чудес",
	"minecraft:husbandry/wax_on":                           "Навести воск",
	"minecraft:husbandry/bred_all_animals":                 "Счастливый фермер",
	"minecraft:husbandry/allay_deliver_cake_to_note_block": "Только раз в году!",
	"minecraft:husbandry/complete_catalogue":               "Полный котолог",
	"minecraft:husbandry/tactical_fishing":                 "Рыбацкая хитрость",
	"minecraft:husbandry/leash_all_frog_variants":          "Кто шагает дружно в ряд?",
	"minecraft:husbandry/feed_snifflet":                    "Нос не дорос",
	"minecraft:husbandry/balanced_diet":                    "Робин-Бобин",
	"minecraft:husbandry/obtain_netherite_hoe":             "Заявка на победу",
	"minecraft:husbandry/wax_off":                          "Убрать воск",
	"minecraft:husbandry/axolotl_in_a_bucket":              "Ласковый и нежный зверь",
	"minecraft:husbandry/froglights":                       "Перекрёсток семи болот",
	"minecraft:husbandry/plant_any_sniffer_seed":           "Палеоботаника",
	"minecraft:husbandry/kill_axolotl_target":              "Дружба — это чудо!",
	"minecraft:husbandry/repair_wolf_armor":                "Как новенький",
	"minecraft:husbandry/whole_pack":                       "Барбоскины",
	"minecraft:husbandry/remove_wolf_armor":                "И овцы сыты, и волки целы",
}

// Translate преобразует ID в красивое название
func Translate(id string) string {
	if name, ok := ruNames[id]; ok {
		return name
	}

	// Если перевода нет, делаем из ID читаемый текст
	parts := strings.Split(id, "/")
	if len(parts) > 0 {
		return strings.ReplaceAll(parts[len(parts)-1], "_", " ")
	}
	return id
}
